# eaglenet-vpn

./: .gitignore  README.md  build.sh
.github/workflows/: build.yml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eaglenet/vpn/: BootReceiver.kt  Config.kt  EagleVpnService.kt  MainActivity.kt  RouteUtils.kt
android/app/src/main/res/drawable/: badge_bg.xml  indicator_green.xml  input_bg.xml
android/app/src/main/res/layout/: activity_main.xml  spinner_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
go/: go.mod  vpn.go
