plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace         'com.eaglenet.vpn'
    compileSdk        34

    defaultConfig {
        applicationId     "com.eaglenet.vpn"
        minSdk            26          // Android 8 – required for foreground service type
        targetSdk         34
        versionCode       1
        versionName       "1.0.0"

        // Only build arm64-v8a (ARM64). Remove the filter to include all ABIs.
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled   false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug  // Replace with real keystore for production
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // The gomobile-produced .aar will be added directly as a file dependency below,
    // so we don't declare a project-level repository here. This avoids conflicts with
    // Gradle's `RepositoriesMode.FAIL_ON_PROJECT_REPOS` policy defined in settings.gradle.
}

dependencies {
    // gomobile-generated AAR — built by build.sh and copied to app/libs/
    // Use the local file directly instead of relying on a flatDir repository.
    implementation files('libs/vpn.aar')

    // Material Design components
    implementation 'com.google.android.material:material:1.11.0'

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Activity result contracts (VPN permission launcher)
    implementation 'androidx.activity:activity-ktx:1.8.2'
}
